<!DOCTYPE html> 
<html lang = "en"> 
<head> 
	<meta charset = "utf-8"> 
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<!-- BootStrap --> 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	<!-- CSS -->
	 <link rel = "stylesheet" href = "CSS/sanD.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	 <title> Sea Level Rise and Its Impact on San Diego Bay </title> 
</head>

<style> 
#background-title
{
	background-color: rgb(90,90,90);
	color: white;
	padding: 10px;
	margin-top: 2px;
}

.background-scrollwindow
{
	overflow: auto; 
	width: 100%; 
	height: 500px;
	background-color:#F4F4F4;
	margin-top: -10px;
	border-style: solid; 
	border-color:rgb(0,0,75);
	border-width: 5px 5px 10px 5px;
}

#sea-level-diagram
{
	margin: 5px 5.5% 3px 26.9%;
	border-style: solid;
	border-radius: 10%;
	border-color:GhostWhite;
}

.san-diego-info
{
	background-color: white;
	border-style: solid;
	border-color: rgb(248,248,248);
	margin: 3px 7.3% 30px 7%;
	padding: 5px;
	border-radius: 10%;
}


.info-pane-1
{
	background-color: white;
	float:left;
	margin-left: 2.3%;
	margin-right: 0.5%;
	margin-bottom:2%;
	display: inline;
	border-style: solid;
	border-radius: 10%;
	border-color:GhostWhite;
	padding: 5px;
	
}

.info-pane-2
{
	background-color: white;
	float:left;
	margin-left: 2%;
	margin-right: 1.1%;
	margin-bottom:2%;
	border-style: solid;
	border-radius: 10%;
	border-color:GhostWhite;
	padding: 5px;
	
}
.info-pane-3
{
	background-color: white;
	float:left;
	margin-left: 2%;
	margin-right: 1%;
	margin-bottom: 2%;
	border-style: solid;
	border-radius: 10%;
	border-color:GhostWhite;
	padding: 5px;
	

}

.info-panes
{
	margin-top: 0px;
	display: inline;
}

footer
{
	margin-top: 50px;
	background-color: white; 
}
</style> 



<body> 
	<div class = "container col-lg-12"> 
		<h1 id = "pageTitle" align= "center"> <b> Sea Level Rise and Its Impact on San Diego Bay </b></h1> 
	</div> 
	<div class = "container col-sm-4"> 
		<div class = "navigation"> 
			<ul class = "nav-holder"> 
				<br><li> <a href = "index.html"> Home </a></li></br>
				
				<br><li> <a href = "BackgroundPg.html"> Background </a></li></br>
				
				<br><li class = "dropdown"> 
					<a class = "dropdown-open"> Data <span class= "caret"></span></a> 
					<ul class = "dropdownMenu">
						<li><a href ="Maps.html"> Maps </a></li>
						<li><a href = "APIViewer.html"> API Viewer </a></li>
						<li><a href = "LiDAR.html"> LiDAR </a></li>
						<li><a href ="Images.html"> Images </a></li>
					</ul> 
				</li></br> 
				
				<br><li><a href ="Sources.html">  Sources </a></li></br>
			</ul> 
		</div> 
	</div> 

	<div class = "container col-sm-8"> 
		<h2 id = "background-title" align = "center"> Background</h2>
		<div class = "background-scrollwindow"> 
	
			<div class = "background-information"> 

				<img id = "sea-level-diagram" src = "Images/RiseofSeaLevels.jpg" alt = "Diagram of Various Factors that Contribute To Sea Level Rise" style = "width: 400px">


					
				<div class = "san-diego-info"> 
					<p>San Diego is a thriving coastal city. It houses various tourist sites, prestigious univeristies, and is expected to grow as an economic powerhouse for the state of California. However it is under threat by the effects of rising sea levels. </p> 
				</div> 

				<div class = "info-panes"> 
					<div class = "info-pane-1">
						<h5> Projected Sea Level Rise</h5> 
						<ul> 
							<li>2030: 1 Foot </li>
							<li>2050: About 2 Feet </li>
							<li>2100: 6 Feet </li>
						</ul>
					</div> 

					<div class = "info-pane-2"> 
						<h5> Sensitive Areas </h5> 
						<ul> 
							<li> Mission Bay</li>
							<li> Coronado </li>
							<li> San Diego City Centre </li>
						</ul>
					</div> 

					<div class = "info-pane-3"> 
						<h5> Vulnerable Sectors and Populations </h5> 
						<ul> 
							<li> Ecosystems and Endangered Species </li>
							<li> Elderly and Homeless</li>
							<li> Commerce, Government, and Military Centers </li>
							<li> Recreational Areas </li> 

						</ul>

					</div> 
						
				</div>
			</div> 
		</div> 
	</div> 


<div class = "container col-sm-12"> 
	<footer align = "center"> Website Created By Luis Mejia </footer> 
</div> 


</body>
</html> 

<script> 
$(document).ready(function(){
	$('.dropdown-open').click(function(){
		$('.dropdownMenu').slideToggle(600);
	});
});



</script> 