<!DOCTYPE html> 
<html lang = "en">
<head> 
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"> 
	<!-- BootStrap --> 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	<!-- CSS -->
	 <link rel = "stylesheet" href = "CSS/sanD.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	 <title> Sea Level Rise and Its Impact on San Diego Bay </title> 

	 <style> 
	 	.images-header-container
	 	{
	 		margin-top: 2px;
	 		background-color: rgb(90,90,90); 
	 		padding:5px;
	 	}

	 	#image-header
	 	{
	 		background-color: white; 
	 		color:black;
	 		font-family: Tahoma, Geneva, sans-serif;
	 		text-align: center; 
	 		border-style: solid;
	 		border-color: #EFEFEF;
	 		border-radius:25px;
	 		margin-right: 50px;
			margin-left:45px;
			margin-top: 8px;
	 	}

	 	.images-scroll-box
	 	{
	 		overflow: auto; 
	 		height:500px;
	 		width: 100%;
	 		background-color: black;
	 		border-style: solid;
	 		border-width: 5px;
	 		border-color: rgb(0,0,75);
	 	
	 	}

	 	.image1-container
	 	{
	 		background: rgb(0,0,75);
	 		padding: 20px;
	 		border-radius: 25px;
	 		margin: 3px 50px 3px 50px;
	 		border-style: solid;
	 		border-color:#EFEFEF;
	 	}

	 	#info-img-btn1
	 	{
	 		margin-top:6px;
	 		margin-left:45%;
	 		border-radius:5% 50% 1% 50%;
	 		border-color:#EFEFEF;
	 		border-style:solid;
	 		border-width:4px;
	 	}

	 	#coronado-geotiff
	 	{
	 		width: 45%; 
	 		height: 400px;
	 		 margin-left: 30%; 
	 		 background-color:#EFEFEF; 
	 		 padding: 5px;
	 	}

	 	#coronado-geotiff-info
	 	{
	 		display:none;
	 		background-color:white;
	 		border-style:solid; 
	 		border-color:#EFEFEF;
	 		border-width: 2px; 
	 		margin:2px 35px 10px 35px;
	 		text-align: center;
	 	}

		.image2-container
	 	{
	 		background: rgb(0,0,75);
	 		padding: 20px;
	 		border-radius: 25px;
	 		margin: 3px 50px 3px 50px;
	 		border-style: solid;
	 		border-color:#EFEFEF;
	 	}
	 	
	 	#info-img-btn2
	 	{
	 		margin-top:6px;
	 		margin-left:45%;
	 		border-radius:5% 50% 1% 50%;
	 		border-color:#EFEFEF;
	 		border-style:solid;
	 		border-width:4px;
	 	}

	 	#coronado-satellite-img
	 	{
	 		width: 90%; 
	 		height: 400px;
	 		margin-left: 5.6%; 
	 		background-color:#EFEFEF; 
	 		padding: 5px;
	 	}

	 	#coronado-sat-img
	 	{
	 		display: none;
	 		background-color:white;
	 		border-style:solid; 
	 		border-color:#EFEFEF;
	 		border-width: 2px; 
	 		margin:2px 35px 10px 35px;
	 		text-align: center;
	 	}
	 
	 	.image3-container
	 	{
	 		background: rgb(0,0,75);
	 		padding: 20px;
	 		border-radius: 25px;
	 		margin: 3px 50px 3px 50px;
	 		border-style: solid;
	 		border-color:#EFEFEF;
	 	}

	 	#info-img-btn3
	 	{
	 		margin-top:6px;
	 		margin-left:45%;
	 		border-radius:5% 50% 1% 50%;
	 		border-color:#EFEFEF;
	 		border-style:solid;
	 		border-width:4px;
	 	}

	 	#mission-bay-dem
	 	{
	 		width: 90%; 
	 		height: 400px;
	 		margin-left: 5.6%; 
	 		background-color:#EFEFEF; 
	 		padding: 5px;
	 	}

	 	#mission-bay-dem-info
	 	{
	 		display: none;
	 		background-color:white;
	 		border-style:solid; 
	 		border-color:#EFEFEF;
	 		border-width: 2px; 
	 		margin:2px 35px 10px 35px;
	 		text-align: center;
	 	}

	 	footer
		{
			margin-top:20px;
			text-align: center;
		}


	 </style> 
</head>

<body> 

	<div class = "container col-lg-12"> 
		<h1 id = "pageTitle" align= "center"> <b> Sea Level Rise and Its Impact on San Diego Bay </b></h1> 
	</div> 
	<div class = "container col-sm-4"> 
		<div class = "navigation"> 
			<ul class = "nav-holder"> 
				<br><li> <a href = "index.html"> Home </a></li></br>
				
				<br><li> <a href = "BackgroundPg.html"> Background </a></li></br>
				
				<br><li class = "dropdown"> 
					<a class = "dropdown-open"> Data <span class= "caret"></span></a> 
					<ul class = "dropdownMenu">
						<li><a href ="Maps.html"> Maps </a></li>
						<li><a href = "APIViewer.html"> API Viewer </a></li>
						<li><a href = "LiDAR.html"> LiDAR </a></li>
						<li><a href = "Images.html"> Images </a></li>
					</ul> 
				</li></br> 
				
				<br><li><a href ="Sources.html">  Sources </a></li></br>
			</ul> 
		</div> 
	</div> 


	<div class = "container col-sm-8"> 

		<div class = "images-header-container"> 
			<h2 id = "image-header"> <b> Images </b></h2>
		</div> 

		<div class = "images-scroll-box"> 

			<div class = "image1-container"> 

				<img id =  "coronado-geotiff" src = "Images/CoronadoGeoTiff.jpg" alt = "Coronado GeoTiff Image"> 

					<button id ="info-img-btn1" class = "btn btn-default"> Info </button>

						<p id = "coronado-geotiff-info"> 
							Here is a GeoTiff image of Coronado
						</p>  
			</div> 

		

			<div class = "image2-container"> 
				<img id = "coronado-satellite-img" src = "Images/CoronadoSat.jpg" alt = "Coronado Satellite Image"> 
				
				<button id ="info-img-btn2" class = "btn btn-default"> Info </button>

					<p id = "coronado-sat-img">
						Here is a satellite image of Coronado, this captured by an Orbview-3 
					</p> 
			</div> 



			<div class = "image3-container">
				<img id = "mission-bay-dem"src = "Images/missionBay.jpg" alt = "Mission Bay Digital Elevation Model"> 
				
				<button id ="info-img-btn3" class = "btn btn-default"> Info </button>

					<p id = "mission-bay-dem-info">
						Here is the Digital Elevation Model I used for LiDAR Data vieiwing in the SAGA software. 
					</p> 
			</div> 


		</div> 

	</div> 

<footer> Website Created By Luis Mejia </footer> 
</body> 

</html> 
<script> 

$(document).ready(function(){
	$('.dropdown-open').click(function(){
		$('.dropdownMenu').slideToggle(600);
	});
});

$(document).ready(function(){
	$('#info-img-btn1').click(function(){
		$('#coronado-geotiff-info').toggle(300);
	});
});

$(document).ready(function(){
	$('#info-img-btn2').click(function(){
		$('#coronado-sat-img').toggle(300);
	});
});

$(document).ready(function(){
	$('#info-img-btn3').click(function(){
		$('#mission-bay-dem-info').toggle(300);
	});
});

</script> 