<!DOCTYPE html> 
<html lang = "en"> 

<head> 
	<meta charset = "utf-8"> 
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<!-- BootStrap --> 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	<!-- CSS -->
	 <link rel = "stylesheet" href = "CSS/sanD.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	 <title> Sea Level Rise and Its Impact on San Diego Bay </title> 
</head>

<style> 
	.slideshow-container
	{
		background: rgb(90,90,90);
		padding: 17px;
		margin-top: 2px;
		margin-left: -10px;
		margin-right: 0px;
		border-radius: 10px;
	}
	.homepage-picinfo
	{
		background-color: white;
		margin-top: 4px;
		border-radius: 20px 30px 20px 30px; 
		padding: 0%;
	}

	.homepage-picinfo p 
	{
		margin-top: 15px;
		text-align: center;
	}

	.info-btn
	{
		font-family: Tahoma, Geneva, sans-serif; 
		background-color: DodgerBlue; 
		color: white;
		font-size: 20px;
	}

	.home-info-container
	{
		margin-top: 10px;
	}
	#home-information
	{
		font-size: 12px;
		background-color: white; 
		border-radius: 25px;
		border-style:solid;
		border-color:#EFEFEF;
		padding:10px;

	}


	footer
	{
		margin-top: 20px;

	}
</style> 

<body> 

	<div class = "container col-lg-12"> 
		<h1 id = "pageTitle" align= "center"> <b> Sea Level Rise and Its Impact on San Diego Bay </b></h1> 
	</div> 
	<div class = "container col-sm-4"> 
		<div class = "navigation"> 
			<ul class = "nav-holder"> 
				<br><li> <a href = "index.html"> Home </a></li></br>
				
				<br><li> <a href = "BackgroundPg.html"> Background </a></li></br>
				
				<br><li class = "dropdown"> 
					<a class = "dropdown-open"> Data <span class= "caret"></span></a> 
					<ul class = "dropdownMenu">
						<li><a href ="Maps.html"> Maps </a></li>
						<li><a href = "APIViewer.html"> API Viewer </a></li>
						<li><a href = "LiDAR.html"> LiDAR </a></li>
						<li><a href = "Images.html"> Images </a></li>
					</ul> 
				</li></br> 
				
				<br><li><a href ="Sources.html">  Sources </a></li></br>
			</ul> 

		</div> 
	</div> 

	<div class = "container col-sm-8"> 
		<div class = "slideshow-container"> 
			
				<img src = "Images/MissionBaySanDiego.jpg" alt = "San Diego Mission Bay" style = "width: 100%; height: 400px"> 

			<div class = "home-info-container"> 
				<p id = "home-information"> Hello and welcome, showcased through out this website pertains to rising sea levels and how it will affect the city of San Diego. As you may know, sea level rise is a major problem that our world faces today. Various factors contribute to rising sea levels and there is no doubt that rising global temperatures exacerbate this problem. It is imperative to spread awareness of this issue, hopefully the visual aids provided can help spread this awareness. Here we chose the city of San Diego as our area of focus, due to it being a densely populated coastal city. Here you will find various visual displays regarding coastal flooding in San Diego, including maps created with QGIS, API Maps using Carto, 3D visualization with LiDAR Point Cloud, and satellite images. Shown above is Mission Bay, San Diego, one of the most vulnerable sites to coastal flooding due to rising sea levels.</p> 

			</div> 

		</div> 
	</div>


<div class = "container col-sm-12"> 
	<footer align = "center">Website Created By Luis Mejia </footer> 
</div> 

</body> 
</html>  

<script> 
$(document).ready(function(){
	$('.dropdown-open').click(function(){
		$('.dropdownMenu').slideToggle(600);
	});
});



</script> 