<!DOCTYPE html> 
<html lang = "en"> 
<head> 
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width , initial-scale=1"> 
		<!-- BootStrap --> 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

	 <!-- CSS -->
	 <link rel = "stylesheet" href = "CSS/sanD.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	 <title> Sea Level Rise and Its Impact on San Diego Bay </title> 

</head> 

<style> 
#maps-title
{
	background-color: rgb(90,90,90); 
	color: white;
	padding: 10px;
	margin-top: 2px;

}

.maps-scroll-box
{
	overflow: auto; 
	background-color:#F4F4F4;
	width: 100%;
	height:570px;
	border-style:solid;
	border-width:5px 5px 10px 5px;
	border-color:rgb(0,0,75);
	margin-top:-10px;



}

.map1-container
{
	background-color: rgb(0,0,75);
	padding: 4px;
}
.map3-container
{
	margin-top: 3px;
	background-color: rgb(0,0,75);
	padding: 4px;
}
.map4-container
{
	margin-top: 3px;
	background-color: rgb(0,0,75);
	padding: 4px;
}
.map5-container
{
	margin-top: 3px;
	background-color: rgb(0,0,75);
	padding: 4px;
}
.map6-container
{	
	margin-top: 3px;
	background-color: rgb(0,0,75);
	padding: 4px;
}
.map7-container
{
	margin-top: 3px;
	background-color: rgb(0,0,75);
	padding: 4px;
}

.coronado-sea-level-map1
{
	background-color: white; 
}

#coroSLR:hover
{
	color:black;
}

.map2-container
{
	margin-top: 3px;
	background-color: rgb(0,0,75);
	padding: 4px;
}
#info-button1
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}


#info-button2
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}


#info-button3
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}


#info-button4
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}


#info-button5
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}


#info-button6
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}


#info-button7
{
	margin-left: 45%;
	margin-top: 0.5%;
	border-radius:5% 50% 1% 50%;
	border-style: solid; 
	border-color: #EFEFEF;
	border-width: 5px;
}

#coronado-sea-level-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;
}


#missionbay-sea-level-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;
}


#missionbay-no-sea-levelrise-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;
}

#missionbay-sea-level-2100-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;
}

#missionbay-flood-zone-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;
}
#coronadoSouth-floodzones-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;

}
#coronado-north-floodzones-info
{
	display: none; 
	background-color: white; 
	font-family: Tahoma, Geneva, sans-serif;
	border-style: solid; 
	border-color: #EFEFEF;
	border-radius: 25px; 
	border-width: 5px;
	padding: 8px;
	margin-top:4px;

}

footer
{
	color: black;
	font-size: 12px;
	text-align: center;
}
</style> 

<body> 
	<div class = "container col-lg-12"> 
		<h1 id = "pageTitle" align= "center"> <b> Sea Level Rise and Its Impact on San Diego Bay </b></h1> 
	</div> 
	<div class = "container col-sm-4"> 
		<div class = "navigation"> 
			<ul class = "nav-holder"> 
				<br><li> <a href = "index.html"> Home </a></li></br>
				
				<br><li> <a href = "BackgroundPg.html"> Background </a></li></br>
				
				<br><li class = "dropdown"> 
					<a class = "dropdown-open"> Data <span class= "caret"></span></a> 
					<ul class = "dropdownMenu">
						<li><a href ="Maps.html"> Maps </a></li>
						<li><a href = "APIViewer.html"> API Viewer </a></li>
						<li><a href = "LiDAR.html"> LiDAR </a></li>
						<li><a href = "Images.html"> Images </a></li>
					</ul> 
				</li></br> 
				
				<br><li><a href ="Sources.html">  Sources </a></li></br>
			</ul> 
		</div> 
	</div> 


	<div class = "container col-sm-8">
		<h2 id = "maps-title" align = "center"> Maps </h2>

		<div class = "maps-scroll-box"> 

			<div class = "map1-container"> 
				<div class = "coronado-sea-level-map1"> 
					<img id = "coroSLR" src = "Maps/CoronadoSeaLevelRise.jpg" alt = "Sea Level Rise Affecting Coronado San Diego Bay" style = "width: 100%"> 
				</div> 

				<button  id = "info-button1" class = "btn btn-default"> Info </button> 

				<p id = "coronado-sea-level-info"> 

					As previosly stated in the Background page, Coronado is one of the most vulnerable areas to coastal flooding (due to rising sea levels)in San Diego. This map showcases particular areas in Coronado that will be submerged. It also displays the various natural habitats that are sensitive to coastal flooding, the most affected area will be the San Diego National Wildlife Refuge Complex (as shown towards the bottom of Coronado). Lastly, the map also displays various schools that are near the affected areas. This map was created using QGis, based on the year 2100 projections (6 ft sea level rise). 

				</p> 
			</div> 

			<div class = "map2-container">
				<div class = "mission-bay-map2">
					<img id = "missionbaySD" src = "Maps/MissionBayQGISCoastalFlooding.jpg" alt = "Mission Bay San Diego" style = "width:100%"> 
				</div> 

				<button  id = "info-button2" class = "btn btn-default"> Info </button> 

				<p id = "missionbay-sea-level-info"> 

					As noted by the Background page, Mission Bay is another area that will be greatly affected by coastal flooding (due to rising sea levels). This map showcases the same information as the Coronado Maps: sensitive habitats, areas that will be submerged by 2100, and local schools. It was also created using QGis software. It is interesting to note, as well as worrisome, that the small island in the middle of Mission Bay, Vacation Isles, will be completely affected by coastal flooding. This will be examined further in the LiDAR page (under the Data tab). 

				</p> 
			</div>


			<div class = "map3-container">
				<div class = "mission-bay-map3">
					<img id = "missionbayNoSeaLevelRise" src = "Maps/MissionBay(NOSLR).jpg" alt = "Mission Bay San Diego No SLR" style = "width:100%"> 
				</div> 

				<button  id = "info-button3" class = "btn btn-default"> Info </button> 

				<p id = "missionbay-no-sea-levelrise-info"> 

					Here is another Mission Bay map that also showcases coastal wetlands, sensitive habitats and surrouding tourist sites. This map however does not show the projected sea level rise of the year 2100. The next map will showcase the projection.  

				</p> 
			</div>


			<div class = "map4-container">
				<div class = "mission-bay-map4">
					<img id = "missionbaySDSLR2100" src = "Maps/MissionBay(SLR6).jpg" alt = "Mission Bay San Diego Sea Lvl 2100" style = "width:100%"> 
				</div> 

				<button  id = "info-button4" class = "btn btn-default"> Info </button> 

				<p id = "missionbay-sea-level-2100-info"> 

					This map now showcases the projected sea level rise in the year 2100. Transparency was added to show areas that may be submerged based on this projection. As you can see, various wetland areas will be submerged and also Vacation Isles. 

				</p> 
			</div>

				<div class = "map5-container">
				<div class = "mission-bay-map5">
					<img id = "missionbaySDFloodZone" src = "Maps/MissionBay(FloodZones1).jpg" alt = "Mission Bay San Diego FloodZones" style = "width:100%"> 
				</div> 

				<button  id = "info-button5" class = "btn btn-default"> Info </button> 

				<p id = "missionbay-flood-zone-info"> 
					Showcased here are flood zone areas in Mission Bay. As you can see shorelines will be highly vulnerable to flooding and even parts of the mainland. 
					 
				</p>  
			</div>

			<div class = "map6-container">
				<div class = "mission-bay-map6">
					<img id = "coronadoSouthFloodZone" src = "Maps/CoronadoSouth(FloodZones).jpg" alt = "Coronado South San Diego Flood Zones" style = "width:100%"> 
				</div> 

				<button  id = "info-button6" class = "btn btn-default"> Info </button> 

				<p id = "coronadoSouth-floodzones-info"> 
					Now this map showcases similar data however in the Coronado area. As you can see various parts of the mainland are highly vulnerable to flooding. You can also see that the 6 feet sea level rise will submerge a huge part of San Diego's mainland that is near the San Diego National Wildlife Refuge Complex. This will definitely destroy commerce centers near this area. 
					 
				</p> 
			</div>


			<div class = "map7-container">
				<div class = "coronado-map7">
					<img id = "coronadoNorhtSD" src = "Maps/CoronadoFloodZonesNorth.jpg" alt = "Coronado North San Diego" style = "width:100%"> 
				</div> 

				<button  id = "info-button7" class = "btn btn-default"> Info </button> 

				<p id = "coronado-north-floodzones-info"> 

					This last map showcases floodzones in Coronado as well, except up north. You can see that many tourist sites up north will be highly vulnerable to flooding. 
				</p> 
			</div>



		</div> 
	</div> 
<footer> Website Created By Luis Mejia </footer> 
</body> 
</html> 
<script> 
$(document).ready(function(){
	$('.dropdown-open').click(function(){
		$('.dropdownMenu').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button1').click(function(){
		$('#coronado-sea-level-info').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button2').click(function(){
		$('#missionbay-sea-level-info').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button3').click(function(){
		$('#missionbay-no-sea-levelrise-info').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button4').click(function(){
		$('#missionbay-sea-level-2100-info').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button5').click(function(){
		$('#missionbay-flood-zone-info').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button6').click(function(){
		$('#coronadoSouth-floodzones-info').slideToggle(400);
	});
});

$(document).ready(function(){
	$('#info-button7').click(function(){
		$('#coronado-north-floodzones-info').slideToggle(400);
	});
});


</script> 
